{
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ],
    "overrides": [
      {
        "files": ["**/*.js", "**/*.ts", "**/*.tsx"],
        "customSyntax": "@stylelint/postcss-css-in-js"
      }
    ],
    "plugins": ["stylelint-order"],
    "rules": {
      "order/properties-order": [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "flex",
        "align-self",
        "flex-shrink",
        "flex-basis",
        "flex-grow",
        "display",
        "grid-gap",
        "grid-template-columns",
        "grid-template-rows",
        "grid-template-areas",
        "flex-direction",
        "justify-content",
        "align-items",
        "flex-wrap",
        "float",
        "clear",
        "overflow",
        "overflow-x",
        "overflow-y",
        "box-sizing",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "border",
        "border-style",
        "border-width",
        "border-color",
        "border-top",
        "border-top-style",
        "border-top-width",
        "border-top-color",
        "border-right-style",
        "border-right",
        "border-right-width",
        "border-right-color",
        "border-bottom",
        "border-bottom-style",
        "border-bottom-width",
        "border-bottom-color",
        "border-left",
        "border-left-style",
        "border-left-width",
        "border-left-color",
        "border-radius",
        "background",
        "background-position",
        "background-repeat",
        "background-size",
        "background-color",
        "background-clip",
        "color",
        "font-size",
        "font-family",
        "font-weight",
        "font-stretch",
        "font-style",
        "text-align",
        "text-justify",
        "text-indent",
        "text-overflow",
        "text-decoration",
        "text-transform",
        "letter-spacing",
        "line-height",
        "white-space",
        "word-break",
        "content",
        "cursor",
        "pointer-events",
        "opacity",
        "filter",
        "list-style",
        "outline",
        "visibility",
        "z-index",
        "box-shadow",
        "text-shadow",
        "resize",
        "transition"
      ]
    }
  }
  